# Read the documentation: https://github.com/1up-lab/OneupFlysystemBundle/tree/master/Resources/doc/index.md
oneup_flysystem:
    cache:
        psr6_app_cache:
            psr6:
                service: cache.flysystem.psr6
    adapters:
        uploads_adapter:
            awss3v3:
                client: Aws\S3\S3Client
                bucket: '%env(AWS_S3_ACCESS_BUCKET)%'

    filesystems:
        uploads_filesystem:
            adapter: uploads_adapter
        cached_uploads_filesystem:
            adapter: uploads_adapter
            cache: psr6_app_cache
